<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方块</title>
</head>
<style>
.wrap{width: 200px;height: 200px;position: relative;margin: 0 auto;border:1px solid #000;float: left;margin-right: 20px;}
.wrap div{background-color: red;}
.box{position: absolute;width: 150px;height: 50px;left: 50%;top: 50%;margin:-25px 0 0 -75px;}
.box1:after { position: absolute; background-color: red; width: 50px; height: 150px; top: -50px; left: 50px; content: '一个标签1'; }
.box1-2:after { position: absolute; background-color: red; width: 150px; height: 50px; top: 0; left: 0; content: '一个标签2'; -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
.box2{width: 50px;height: 150px;margin: 25px auto;}
.box3{width: 50px;height: 50px;margin: 25px auto;}
.box5{width: 50px;height: 50px;}
.box5_1{margin: 25px auto 0;}
.box5_2,.box5_3,.box5_4{float: left;}
.box5_2{margin-left: 25px;}
.box5_5{margin: 0 auto;clear: both;}
.content{
    clear: both;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.content table{
    width: 100%;
    height: 100%;
    margin: 20px auto;
    border: 1px solid blue;
}
.content table caption{
    background-color: #ccc;
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.content .err{
    background-color: red;
}
.content .passed{
    background-color: green;
}
.content .warning{
    background-color: orange;
}
</style>
<body>
    <div class="wrap">
        <!-- 一个标签第一种实现 -->
        <div class="box box1"></div>
    </div>
    <div class="wrap">
        <!-- 一个标签第二种实现 -->
        <div class="box box1-2"></div>
    </div>
    <div class="wrap">
        <!-- 一个标签第二种实现 -->
        <div class="box">两个标签</div>
        <div class="box2">两个标签</div>
    </div>

    <div class="wrap">
        <!-- 一个标签第二种实现 -->
        <div class="box">三个标签</div>
        <div class="box3">三个标签</div>
        <div class="box3" style="margin-top:50px;">三个标签</div>
    </div>
    <div class="wrap">
        <div class="box5 box5_1"></div>
        <div class="box5 box5_2"></div>
        <div class="box5 box5_3">五个标签</div>
        <div class="box5 box5_4"></div>
        <div class="box5 box5_5"></div>
    </div>
    <div class="content">
        <table id="grid-table">
            <caption></caption>
        </table>
    </div>
    <script src="jquery-1.8.3.min.js"></script>
    <!-- <script src="path.js"></script> -->
    <!-- <script src="test.js"></script> -->
    <script src="Graph.js"></script>
    <script src="test2.js"></script>
</body>
</html>